# single-cards

./: README.md  build.gradle  makefile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pueblolavanda/singlecards/: SinglecardsApplication.java  StringHelper.java
src/main/java/com/pueblolavanda/singlecards/cases/: CSVLoaderResponseModel.java  ExpansionResponseModel.java  FetchCSVLoaderInteractor.java  FetchExpansionInteractor.java  FetchProductInteractor.java  FetchSingleInteractor.java  Pricing.java  ProductResponseModel.java  SingleResponseModel.java
src/main/java/com/pueblolavanda/singlecards/client/: ApiScryfall.java  WebScraper.java
src/main/java/com/pueblolavanda/singlecards/controllers/: UpdateDataController.java  UpdatePricesController.java
src/main/java/com/pueblolavanda/singlecards/domain/: Card.java  Expansion.java  Face.java  Product.java  Single.java
src/main/java/com/pueblolavanda/singlecards/drivers/db/: ConnPL.java
src/test/java/com/pueblolavanda/singlecards/: SinglecardsApplicationTests.java
src/test/java/com/pueblolavanda/singlecards/cases/: FetchCSVLoaderInteractorTest.java  FetchExpansionInteractorTest.java  FetchProductInteractorTest.java  FetchSingleInteractorTest.java  PricingTest.java
src/test/java/com/pueblolavanda/singlecards/client/: ApiScryfallTest.java  WebScraperTest.java
src/test/java/com/pueblolavanda/singlecards/controllers/: UpdateDataControllerTest.java
src/test/java/com/pueblolavanda/singlecards/device/: WriterTest.java
(+2 files in other folders)
