buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.franzbecker.gradle-lombok" version "1.14"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.pueblolavanda.singlecards'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.jsunsoft.http', name: 'http-request', version: '1.0.2'
	implementation('org.springframework.boot:spring-boot-starter')
	compile("org.springframework:spring-web")
	compile("com.fasterxml.jackson.core:jackson-databind")
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.assertj:assertj-core:3.11.1")
	testCompile "org.mockito:mockito-core:2.+"
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.8'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
}

